# ConSo Finder contract — READ BEFORE EDITING
# ─────────────────────────────────────────────
# This file MUST follow the classic Scrapy flow:
#
#   start_requests()  →  yield scrapy.Request(url, callback=parse_grid, meta={...})
#   parse_grid(response)  →  yield FeedItem(...)
#
# HARD RULES (violating any of these breaks production — YDE 2026-04 incident):
#   1. NEVER call requests.get() / httpx.get() / curl_cffi.Session.post() /
#      tls_client.Session.execute_request() directly inside any spider method.
#   2. NEVER `yield item` from start_requests(). Items are produced in callbacks only.
#   3. NEVER call time.sleep(). Use DOWNLOAD_DELAY in custom_settings instead.
#   4. All HTTP goes through `yield scrapy.Request(...)`. The response lands in
#      a callback; items are yielded from the callback.
#
# For TLS fingerprint spoofing, use the framework's TlsClientDownloaderMiddleware
# (ConSo standard — Invariant I7). Activate per-Request with
# meta['use_tls_middleware'] = True. The middleware rotates 46+ browser TLS
# identifiers automatically — you do NOT pick a specific profile.
#
# DO NOT:
#   - install scrapy-impersonate  (not in scrapyd container, breaks on deploy)
#   - use curl_cffi directly      (violates Invariant I7 — no project-local wrappers)
#   - write {id_platform}/middlewares.py for TLS / proxy logic — extend
#     dashmote_sourcing upstream instead.
#
# Why this matters: items yielded directly from start_requests go through a rare
# `scraper.start_itemproc(item, response=None)` path that older dashmote_sourcing
# versions (frozen in SpiderKeeper scrapyd containers) silently drop. Items from
# callbacks go through the well-tested response-based path. See Phase 13.5 in the
# migration skill for the full YDE incident post-mortem.

import scrapy
import logging

from {{ID_PLATFORM}}.items import FeedItem
from {{ID_PLATFORM}}.settings import PLATFORM
from dashmote_sourcing.spiders.spider_template import BaseSpider


class ConSoOutletFinder(BaseSpider):
    name = "conso_outlet_finder"
    id_platform = PLATFORM

    # Set True if the platform blocks default Scrapy TLS fingerprint (Yandex,
    # Deliveroo, Thuisbezorgd, iFood, DoorDash, etc.). The framework
    # TlsClientDownloaderMiddleware below activates per-Request via
    # meta['use_tls_middleware']=True. Leave False for platforms that work with
    # the default handler.
    USE_TLS = False

    custom_settings = {
        "DUPEFILTER_CLASS": "scrapy.dupefilters.BaseDupeFilter",
        "ITEM_PIPELINES": {
            'dashmote_sourcing.pipelines.mysql_pipeline.RDSPipeline': 300,
            # 'dashmote_sourcing.pipelines.mongodb_pipeline.MongoDBPipeline': 300,  # for testing — enable alongside RDSPipeline, NOT instead of it
        },
        "DOWNLOADER_MIDDLEWARES": {
            # ConSo standard stack — all framework classes (Invariant I7).
            # Uncomment StaticProxyMiddleware + TlsClientDownloaderMiddleware if USE_TLS = True
            # or the platform needs proxying. See DLR / TKW / YDE for reference configurations.
            # 'dashmote_sourcing.middlewares.proxy_middleware.StaticProxyMiddleware': 300,
            # 'dashmote_sourcing.middlewares.tlsclient_middleware.TlsClientDownloaderMiddleware': 301,
            'dashmote_sourcing.middlewares.monitor_middleware.PrometheusMiddleware': 543,
            # Disable these when TlsClientDownloaderMiddleware is enabled (it handles them itself):
            # 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware': None,
            # 'scrapy.downloadermiddlewares.retry.RetryMiddleware': None,
        },
        # Throttling — adjust per platform tolerance; CASS values override these at runtime.
        "CONCURRENT_REQUESTS": 8,
        "DOWNLOAD_DELAY": 0.3,
    }

    def __init__(self, prefix, *args, **kwargs):
        super().__init__(**kwargs)

        self.prefix = prefix
        self.grid_name = kwargs.get('grid_name', prefix)
        self.db_key = f'{self.id_platform}:{self.prefix}:{self.grid_name}'


    def start_requests(self):
        first_grid = self.redis_client.pop_and_push_grid(self.db_key)
        total_grids = self.redis_client.count_sorted_set(self.db_key)
        logging.info(f'Found {total_grids} grids in total.')

        logging.info('Start sourcing...')
        while self.redis_client.count_sorted_set(self.db_key):
            grid_str = self.redis_client.pop_and_push_grid(self.db_key)
            self.redis_client.check_round(grid_str, first_grid)

            # [GENERATE GRID PARSING LOGIC HERE]
            # Based on the grid format observed in push_grids.py CONFIGS,
            # generate the parsing logic inline — it must exactly match `fields`.
            # On malformed records assign grid = None and use `continue` to skip.
            #
            # lat,lon (standard_grid):
            #   lat, lon = grid_str.split(',')
            #   grid = {'lat': lat, 'lon': lon}
            #
            # lat,lon,google_place_id:
            #   lat, lon, google_place_id = grid_str.split(',')
            #   grid = {'lat': lat, 'lon': lon, 'google_place_id': google_place_id}
            #
            # area (id,name,slug,cityId,cityName,lat,lng):
            #   parts = ['' if p == 'None' else p for p in grid_str.split(',')]
            #   try:
            #       grid = {'id': parts[0], 'name': parts[1], 'slug': parts[2],
            #               'id_city': parts[3], 'city': parts[4], 'lat': parts[5], 'lon': parts[6]}
            #   except IndexError:
            #       logging.error(f"Malformed grid record: '{grid_str}'")
            #       continue
            #
            # postcode (bare string):
            #   grid = {'postcode': grid_str}
            #
            # address (city,state,state_name,lat,lon,zip,address):
            #   parts = grid_str.split(',')
            #   grid = {'city': parts[0], 'state': parts[1], 'state_name': parts[2],
            #           'lat': parts[3], 'lon': parts[4], 'zip': parts[5], 'address': parts[6]}

            # [PORT YOUR REQUEST LOGIC HERE]
            # Use grid fields (e.g. grid['lat'], grid['lon']) to construct the API call.
            # If the original project used curl_cffi/tls_client/requests with impersonation,
            # set USE_TLS = True (class attr above) + enable TlsClientDownloaderMiddleware
            # in custom_settings. meta['use_tls_middleware']=True routes this request
            # through the framework TLS middleware.
            meta = {'grid': grid}
            if self.USE_TLS:
                meta['use_tls_middleware'] = True
            yield scrapy.Request(
                url=...,
                callback=self.parse,
                meta=meta,
            )




    def parse(self, response):
        # [PORT YOUR PARSE LOGIC HERE]
        # Yield one FeedItem per discovered outlet.
        # id_outlet is required; generate with uuid5 if the platform provides no stable ID.
        #
        # Example pattern:
        #   for raw in data['restaurants']:
        #       item = FeedItem()
        #       item['id_outlet'] = raw.get('id') or str(uuid.uuid5(...))
        #       yield item
        ...
