# ConSo Finder contract — READ BEFORE EDITING
# ─────────────────────────────────────────────
# This file MUST follow the classic Scrapy flow:
#
#   start_requests()  →  yield scrapy.Request(url, callback=parse_grid, meta={...})
#   parse_grid(response)  →  yield FeedItem(...)
#
# HARD RULES (violating any of these breaks production — YDE 2026-04 incident):
#   1. NEVER call requests.get() / httpx.get() / curl_cffi.Session.post() /
#      tls_client.Session.execute_request() directly inside any spider method.
#   2. NEVER `yield item` from start_requests(). Items are produced in callbacks only.
#   3. NEVER call time.sleep(). Use DOWNLOAD_DELAY in custom_settings instead.
#   4. All HTTP goes through `yield scrapy.Request(...)`. The response lands in
#      a callback; items are yielded from the callback.
#
# For TLS fingerprint spoofing, add meta['impersonate'] = '<browser_profile>':
#   - scrapy-impersonate is wired as the DOWNLOAD_HANDLER in settings.py.
#   - curl_cffi profiles: 'chrome99', 'chrome100', ..., 'chrome120', 'safari15_5', etc.
#   - When meta['impersonate'] is set, Scrapy's Downloader routes the request
#     through curl_cffi with the named browser fingerprint; otherwise default.
#
# Why this matters: items yielded directly from start_requests go through a rare
# `scraper.start_itemproc(item, response=None)` path that older dashmote_sourcing
# versions (frozen in SpiderKeeper scrapyd containers) silently drop. Items from
# callbacks go through the well-tested response-based path. See Phase 13.5 in the
# migration skill for the full YDE incident post-mortem.

import scrapy
import logging

from {{ID_PLATFORM}}.items import FeedItem
from {{ID_PLATFORM}}.settings import PLATFORM
from dashmote_sourcing.spiders.spider_template import BaseSpider


class ConSoOutletFinder(BaseSpider):
    name = "conso_outlet_finder"
    id_platform = PLATFORM

    # If the platform needs TLS fingerprint spoofing, set this to the curl_cffi
    # profile (e.g. 'chrome110', 'chrome120'). If not needed, leave as None —
    # meta['impersonate'] will be omitted and Scrapy uses its default HTTPS handler.
    IMPERSONATE = None   # e.g. 'chrome110' — set only if the target API blocks default Scrapy fingerprint

    custom_settings = {
        "DUPEFILTER_CLASS": "scrapy.dupefilters.BaseDupeFilter",
        "ITEM_PIPELINES": {
            'dashmote_sourcing.pipelines.mysql_pipeline.RDSPipeline': 300,
            # 'dashmote_sourcing.pipelines.mongodb_pipeline.MongoDBPipeline': 300,  # for testing — enable alongside RDSPipeline, NOT instead of it
        },
        "DOWNLOADER_MIDDLEWARES": {
            'dashmote_sourcing.middlewares.monitor_middleware.PrometheusMiddleware': 100,
        },
        # Throttling — adjust per platform tolerance; CASS values override these at runtime.
        "CONCURRENT_REQUESTS": 8,
        "DOWNLOAD_DELAY": 0.3,
    }

    def __init__(self, prefix, *args, **kwargs):
        super().__init__(**kwargs)

        self.prefix = prefix
        self.grid_name = kwargs.get('grid_name', prefix)
        self.db_key = f'{self.id_platform}:{self.prefix}:{self.grid_name}'


    def start_requests(self):
        first_grid = self.redis_client.pop_and_push_grid(self.db_key)
        total_grids = self.redis_client.count_sorted_set(self.db_key)
        logging.info(f'Found {total_grids} grids in total.')

        logging.info('Start sourcing...')
        while self.redis_client.count_sorted_set(self.db_key):
            grid_str = self.redis_client.pop_and_push_grid(self.db_key)
            self.redis_client.check_round(grid_str, first_grid)

            # [GENERATE GRID PARSING LOGIC HERE]
            # Based on the grid format observed in push_grids.py CONFIGS,
            # generate the parsing logic inline — it must exactly match `fields`.
            # On malformed records assign grid = None and use `continue` to skip.
            #
            # lat,lon (standard_grid):
            #   lat, lon = grid_str.split(',')
            #   grid = {'lat': lat, 'lon': lon}
            #
            # lat,lon,google_place_id:
            #   lat, lon, google_place_id = grid_str.split(',')
            #   grid = {'lat': lat, 'lon': lon, 'google_place_id': google_place_id}
            #
            # area (id,name,slug,cityId,cityName,lat,lng):
            #   parts = ['' if p == 'None' else p for p in grid_str.split(',')]
            #   try:
            #       grid = {'id': parts[0], 'name': parts[1], 'slug': parts[2],
            #               'id_city': parts[3], 'city': parts[4], 'lat': parts[5], 'lon': parts[6]}
            #   except IndexError:
            #       logging.error(f"Malformed grid record: '{grid_str}'")
            #       continue
            #
            # postcode (bare string):
            #   grid = {'postcode': grid_str}
            #
            # address (city,state,state_name,lat,lon,zip,address):
            #   parts = grid_str.split(',')
            #   grid = {'city': parts[0], 'state': parts[1], 'state_name': parts[2],
            #           'lat': parts[3], 'lon': parts[4], 'zip': parts[5], 'address': parts[6]}

            # [PORT YOUR REQUEST LOGIC HERE]
            # Use grid fields (e.g. grid['lat'], grid['lon']) to construct the API call.
            # If the original project used curl_cffi/tls_client/requests with impersonation,
            # map that to meta['impersonate'] here (requires scrapy-impersonate handler).
            meta = {'grid': grid}
            if self.IMPERSONATE:
                meta['impersonate'] = self.IMPERSONATE
            yield scrapy.Request(
                url=...,
                callback=self.parse,
                meta=meta,
            )




    def parse(self, response):
        # [PORT YOUR PARSE LOGIC HERE]
        # Yield one FeedItem per discovered outlet.
        # id_outlet is required; generate with uuid5 if the platform provides no stable ID.
        #
        # Example pattern:
        #   for raw in data['restaurants']:
        #       item = FeedItem()
        #       item['id_outlet'] = raw.get('id') or str(uuid.uuid5(...))
        #       yield item
        ...
