on:
  push:
    branches:
      - 'feature/conso'
  workflow_dispatch:

jobs:
  dash-ecr-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Extract repository names
        run: |
          echo "REPO_NAME=$(echo '${{ github.repository }}' | cut -d'/' -f2)" >> $GITHUB_ENV
          echo "REPO_NAME_LOWER=$(echo '${{ github.repository }}' | cut -d'/' -f2 | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Set image name
        run: echo "IMAGE_NAME=conso_${REPO_NAME_LOWER}_spider" >> $GITHUB_ENV

      - name: Print variables
        run: |
          echo "IMAGE_NAME: ${IMAGE_NAME}"
          echo "REPO_NAME: ${REPO_NAME}"

      - name: Execute curl command
        run: |
          # Default (standard resources):
          PAYLOAD="{\"ref\":\"feature/conso\",\"inputs\":{\"image_name\":\"${IMAGE_NAME}\",\"path\":\"${REPO_NAME}\"}}"
          # Custom ECS resources (e.g. 1 vCPU / 8 GB):
          # PAYLOAD="{\"ref\":\"feature/conso\",\"inputs\":{\"image_name\":\"${IMAGE_NAME}\",\"path\":\"${REPO_NAME}\",\"memory\":\"8192\",\"cpu\":\"1024\"}}"
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GH_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/dashmote/dashmote-sourcing/actions/workflows/platform.yml/dispatches \
            -d "${PAYLOAD}"
