"""
Grid push script for {{PLATFORM_NAME}} ({{ID_PLATFORM}}).
Generated by /conso-migrate — committed to scripts/push_grids.py in the spider repo.

Run:
    poetry run python scripts/push_grids.py
"""

import os
import json
import subprocess
import textwrap
import boto3
import logging
import concurrent.futures
import pandas as pd

from dashmote_sourcing.db import RedisDriver


logging.basicConfig(level=logging.INFO, format='%(asctime)s %(levelname)s %(message)s')
logger = logging.getLogger(__name__)

# ── Platform configuration ────────────────────────────────────────────────────
# One entry per prefix. Generated by /conso-migrate after reading the grid files.
#
# Keys per entry:
#   s3_key     : S3 key under dash-dbcenter/
#   loader     : 'auto' | 'standard_json' | 'parquet' | 'csv' | 'jsonl' |
#                'json_array' | 'areas_envelope'
#   fields     : comma-separated field names to join into Redis value,
#                or '*' to store full JSON
#   key_suffix : Redis key becomes {ID_PLATFORM}:{prefix}:{key_suffix}

ID_PLATFORM = '{{ID_PLATFORM}}'

CONFIGS = {
    {{CONFIGS_BLOCK}}
}

# ─────────────────────────────────────────────────────────────────────────────

EC2_INSTANCE_ID   = 'i-03bd3cb7dfd97a3f1'
EC2_REGION        = 'eu-central-1'
JUPYTER_CONTAINER = 'dashmote-sourcing-jupyter-lab-1'
NOTEBOOK_DIR      = '/home/ubuntu/sourcing_team/conso/dashmote-sourcing/notebook'
S3_TEMP_BUCKET    = 'dash-alpha-dev'


def load_from_s3(s3_key: str, loader: str = 'auto') -> list:
    ext = s3_key.rsplit('.', 1)[-1].lower()

    if loader == 'parquet' or (loader == 'auto' and ext == 'parquet'):
        return pd.read_parquet(f's3://dash-dbcenter/{s3_key}').to_dict(orient='records')

    if loader == 'csv' or (loader == 'auto' and ext == 'csv'):
        return pd.read_csv(f's3://dash-dbcenter/{s3_key}').to_dict(orient='records')

    raw = boto3.resource('s3').Object('dash-dbcenter', s3_key) \
              .get()['Body'].read().decode('utf-8').strip()

    if loader == 'jsonl':
        return [json.loads(line) for line in raw.splitlines() if line.strip()]

    if loader == 'json_array':
        return json.loads(raw)

    if loader == 'areas_envelope':
        return json.loads(raw)['areas']

    # auto / standard_json — unwrap common envelope keys
    data = json.loads(raw)
    if isinstance(data, dict):
        for key in ('data', 'areas', 'items', 'results'):
            if key in data:
                data = data[key]
                break
    if isinstance(data, list):
        return data
    raise ValueError(f'Cannot extract a list from {s3_key}: {type(data)}')


def serialize(record, fields: str) -> str:
    if fields == '*':
        return json.dumps(record) if isinstance(record, dict) else str(record)
    return ','.join(
        str(record[f]) if isinstance(record, dict) else str(record)
        for f in fields.split(',')
    )


def push_batch(data, fields, db_path, clients, batch_size=1000, max_workers=20):
    total = len(data)
    ok = 0
    for i in range(0, total, batch_size):
        batch = data[i:i + batch_size]
        n = (total + batch_size - 1) // batch_size
        print(f'  Batch {i // batch_size + 1}/{n} ({i}–{min(i + batch_size, total)})...')
        with concurrent.futures.ThreadPoolExecutor(max_workers=max_workers) as ex:
            def _push(record):
                try:
                    value = serialize(record, fields)
                    for c in clients:
                        c.push_last_set(db_path, value)
                    return True
                except Exception as e:
                    logger.error(f'Failed: {e}')
                    return False
            ok += sum(ex.map(_push, batch))
    print(f'  Done: {ok}/{total} pushed.' + (f' {total - ok} failed.' if ok < total else ''))


def push_prod_via_ec2(keys: list, s3_counts: dict) -> None:
    keys_with_counts = '\n'.join(f'    ("{k}", {s3_counts[k]}),' for k in keys)
    script = textwrap.dedent(f"""\
        from dashmote_sourcing.db import RedisDriver
        prod = RedisDriver(test=False)
        test = RedisDriver(test=True)
        for key, expected in [
        {keys_with_counts}
        ]:
            prod_count = prod.connection.zcard(key)
            if prod_count == expected:
                print(f"{{key}}: prod already has {{prod_count}} records (matches S3) — skipped.")
                continue
            if prod_count:
                print(f"{{key}}: prod count mismatch ({{prod_count}} → {{expected}}) — re-pushing.")
            records = test.connection.zrange(key, 0, -1)
            pipe = prod.connection.pipeline(transaction=False)
            for r in records:
                pipe.zadd(key, {{r: 0}})
            pipe.execute()
            print(f"{{key}}: {{len(records)}} records copied to prod")
        print("Done.")
    """)

    local_f = f'/tmp/prod_push_{ID_PLATFORM.lower()}.py'
    s3_key  = f'temp/grids_push/prod_push_{ID_PLATFORM.lower()}.py'
    s3_uri  = f's3://{S3_TEMP_BUCKET}/{s3_key}'
    remote  = f'{NOTEBOOK_DIR}/prod_push_{ID_PLATFORM.lower()}.py'

    with open(local_f, 'w') as fh:
        fh.write(script)

    print(f'\nUploading prod-push script → {s3_uri}')
    r = subprocess.run(['aws', 's3', 'cp', local_f, s3_uri, '--region', EC2_REGION],
                       capture_output=True, text=True)
    _cleanup_local(local_f)
    if r.returncode != 0:
        _fallback(script, s3_uri)
        return

    cmd = (f'aws s3 cp {s3_uri} {remote} --region {EC2_REGION} && '
           f'cat {remote} | sudo docker exec -i {JUPYTER_CONTAINER} python - ; '
           f'rm -f {remote}')
    print('Sending SSM command to EC2 ...')
    r = subprocess.run([
        'aws', 'ssm', 'send-command',
        '--instance-ids', EC2_INSTANCE_ID, '--region', EC2_REGION,
        '--document-name', 'AWS-RunShellScript',
        '--parameters', f'commands=["{cmd}"]',
        '--query', 'Command.CommandId', '--output', 'text',
    ], capture_output=True, text=True)
    if r.returncode != 0:
        _fallback(script, s3_uri)
        return

    command_id = r.stdout.strip()
    print(f'SSM command: {command_id} — waiting ...')
    subprocess.run([
        'aws', 'ssm', 'wait', 'command-executed',
        '--command-id', command_id, '--instance-id', EC2_INSTANCE_ID,
        '--region', EC2_REGION,
    ], capture_output=True)
    out = subprocess.run([
        'aws', 'ssm', 'get-command-invocation',
        '--command-id', command_id, '--instance-id', EC2_INSTANCE_ID,
        '--region', EC2_REGION,
        '--query', '[StandardOutputContent, StandardErrorContent]', '--output', 'text',
    ], capture_output=True, text=True)
    print(out.stdout or out.stderr)
    _cleanup_s3(s3_uri)


def _cleanup_local(path: str) -> None:
    try:
        os.remove(path)
    except OSError:
        pass


def _cleanup_s3(s3_uri: str) -> None:
    subprocess.run(
        ['aws', 's3', 'rm', s3_uri, '--region', EC2_REGION],
        capture_output=True,
    )


def _fallback(script: str, s3_uri: str) -> None:
    print(f'Automatic prod push failed. Script is at {s3_uri}')
    print(f'Open http://spider.getdashmote.com:8888/ and run:')
    print(script)
    print(f'After running manually, delete the temp file:')
    print(f'  aws s3 rm {s3_uri} --region {EC2_REGION}')


def main():
    test_client = RedisDriver(test=True)
    all_keys = []
    s3_counts = {}

    for prefix, cfg in CONFIGS.items():
        db_path = f'{ID_PLATFORM}:{prefix}:{cfg["key_suffix"]}'
        all_keys.append(db_path)
        print(f'\n=== {ID_PLATFORM}:{prefix} → {db_path} ===')

        data = load_from_s3(cfg['s3_key'], cfg.get('loader', 'auto'))
        s3_count = len(data)
        s3_counts[db_path] = s3_count
        test_count = test_client.connection.zcard(db_path)
        print(f'S3: {s3_count} records  |  test Redis: {test_count} records')

        if test_count == s3_count:
            print(f'  test Redis already matches S3 ({test_count}) — skipped.')
        else:
            if test_count:
                print(f'  test count mismatch ({test_count} → {s3_count}) — re-pushing.')
            push_batch(data, cfg['fields'], db_path, [test_client])

        samples = test_client.connection.zrange(db_path, 0, 4)
        print(f'Samples: {[s.decode() if isinstance(s, bytes) else s for s in samples]}')
        print(f'Test count: {test_client.connection.zcard(db_path)}')

    push_prod_via_ec2(all_keys, s3_counts)

    print('\n=== Summary ===')
    for key in all_keys:
        count = test_client.connection.zcard(key)
        print(f'  {key}: {count} records in test Redis')


if __name__ == '__main__':
    main()
