[tool.poetry]
name = "{{ID_PLATFORM}}"
version = "1.0.0"
description = "Scrapy Project (ConSo) for {{PLATFORM_NAME}} ({{ID_PLATFORM}})"
authors = ["{{MAINTAINER_EMAIL}}"]
maintainers = ["{{MAINTAINER_EMAIL}}"]
repository = "https://github.com/{{GITHUB_ORG}}/{{ID_PLATFORM}}.git"

[tool.poetry.dependencies]
python = ">=3.11,<3.14"
# TLS fingerprint impersonation + proxying + pipelines all come from dashmote_sourcing.
# Do NOT add scrapy-impersonate, curl_cffi, or tls-client as direct dependencies —
# the framework owns those (Invariant I7). Adding them project-locally invites
# divergence from the scrapyd container's frozen environment.
dashmote-sourcing = {git = "ssh://git@github.com/{{GITHUB_ORG}}/dashmote_sourcing.git", branch = "feature/conso"}

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
